<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Times New Roman, Helvetica, sans-serif;
      background-color: white;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .loginbtn, .fb-login-btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .loginbtn:hover, .fb-login-btn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }

    /* Style for Facebook login button */
    .fb-login-btn {
      background-color: #3b5998;
    }
  </style>
</head>
<body>

<form id="loginForm" action="/login_action.php">
  <div class="container">
    <h1>Sign In</h1>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    <hr>

    <!-- Sign In button -->
    <button type="button" class="loginbtn" onclick="submitForm()">Sign In</button>

    <script>
      function signIn() {
        // Add any additional logic or validation before redirection if needed
        // For example, you might want to validate the form fields

        // Redirect to the index page
        window.location.href = "/"; // Replace "/" with the actual URL of your index page
      }
    </script>

    <!-- Facebook Login button -->
    <button type="button" class="fb-login-btn" onclick="loginWithFacebook()">Sign In with Facebook</button>
  </div>

  <div class="container signin">
    <p>Don't have an account? <a href="#">Register</a>.</p>
  </div>
</form>

<!-- Facebook SDK -->
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>

<!-- Your Facebook App ID -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : 'your-app-id',
      cookie     : true,
      xfbml      : true,
      version    : 'v14.0'
    });
  };

  function loginWithFacebook() {
    FB.login(function(response) {
      if (response.authResponse) {
        // User successfully logged in with Facebook
        // You can now make a request to your server to handle the Facebook login
        console.log('Welcome!  Fetching your information.... ');
        FB.api('/me', function(response) {
          console.log('Good to see you, ' + response.name + '.');
          // Here, you can send the user's Facebook information to your server
        });
      } else {
        console.log('User cancelled login or did not fully authorize.');
      }
    }, {scope: 'public_profile,email'});
  }

  // Load the Facebook SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

</body>
</html>